* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: white;
    color: black;
    background-color: #ffffff;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='4' height='4' viewBox='0 0 4 4'%3E%3Cpath fill='%23010101' fill-opacity='0.23' d='M1 3h1v1H1V3zm2-2h1v1H3V1z'%3E%3C/path%3E%3C/svg%3E");
    font-size: 16px;
    font-family: 'Source Serif Pro', serif;
}

a {
    color: black;
    text-decoration: none;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    margin: auto;
}

/* NAVIGATION */

.nav-main {
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0;

}

.nav-brand {
    width: 300px;
}

/* NAV LEFT*/

.nav-main ul {
    display: flex;
}

.nav-main ul li {
    padding: 10px;
}

.nav-main ul li a:hover {
    border-bottom: 2px solid black;
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;
}

.menu-btn {
    position: absolute;
    cursor: pointer;
    color: black;
    top: 15px;
    right: 30px;
    z-index: 2;
    display: none;

}

/* SHOWCASE */
.head {
    background: black;
    width: 100%;
    font-size: 70px;
    color: white;
    text-align: center;
}
.showcase {
    width: 100%;
    height: 550px;
    background: url(img/showcase1.jpg) no-repeat center center/cover;
    padding: 50px 0 0px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 20px;
}
.showcase p {
    color:white;
    background-color: rgb(94, 28, 28);
    font-size: 30px;
}

.showcase a {
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin-left: 30%;
}

.btn:hover {
    opacity: .7;
}

/* NEWS CARDS */

.news-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0;
}

.news-cards img {
    width: 100%;
    height: 180px;

}

.news-cards h3 {
    font-size: 20px;
    margin: 10px 0;
}

.news-cards a {
    padding: 10px 0;
    display: inline-block;
    font-weight: bold;
}

.news-cards a:hover {
    text-decoration: underline;
}

/* CARDS BANNER ONE */
.cards-banner-one {
    width: 100%;
    height: 480px;
    background: url(img/banner2.jpg) no-repeat center center/cover;
    display: flex;
    padding-bottom: 20px 0 0px;
    flex-direction: column;
    justify-content: flex-end;
    color:white;
    font-size: 20px;
    align-content: center;

}

.cards-banner-one .content {
    color:white;
    background-color: rgb(94, 28, 28);
    width: 100%;
    text-align: center;
    padding: 15px 0 0px
}

.cards-banner-one a {
    color: white;
    text-align: center;
}

/* CARDS BANNER TWO */

.cards-banner-two {
    background: url(img/db3.jpg) no-repeat center center/cover;
    width: 100%;
    height: 300px;
}

/* SOCIAL */

.social {
    margin: 50px;
}

.social p {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}

.links {
    display: flex;
    align-items: center;
    justify-content: center;
}

.links a {
    margin: 0 30px;
}

.links a i {
    font-size: 3rem;
}

/* FOOTER LINKS */

.footer-links {
    background: rgb(121, 3, 26);
    color: white;
    font-size: 12px;
    padding: 35px 0;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    align-items: flex-start;
    justify-content: center;
}

.footer-container ul {
    margin: 0 auto;
}

.footer-container ul li {
    line-height: 2.8;
}

.footer-container h3 {
    color: rgb(245, 236, 236);
}

.footer {
    background: rgb(121, 3, 26);
    color: rgb(175, 143, 143);
    font-size: 12px;
    padding: 20px 0;
    text-align: center;
    padding-bottom: 20px;
}

@media (max-width: 700px) {
    .menu-btn {
        display: block;
    }

    .nav-main ul.nav-menu {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: whitesmoke;
        height: 100%;
        transform: translateX(-400px);
        padding: 30px;
        opacity: .9;
        transition: transform .5s ease-in-out;
    }

    .nav-main ul.nav-menu.show {
        transform: translateX(-20px);
    }

    .nav-main ul.nav-menu li {
        padding: 20px;
        font-size: 14px;
    }

    .nav-main ul.nav-menu-right {
        margin-right: 40px;
    }
    .news-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .showcase p {
        width: 100%;
        font-size: 15px;
        padding: none;
    }

    .showcase h2 {
        font-size: 30px;
        width: 100%;
        padding: none;
    }
    .showcase {
        padding: 0%;
    }

    .footer-links .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (max-width:500px) {
    .news-cards {
        grid-template-columns: 1fr;
    }
    .news-cards img {
        height: 270px;
    }
    
    .cards-banner-one .content,
    .cards-banner-two .content {
        width: 100%;
    }

    .footer-links .footer-container {
        grid-template-columns: 1fr;
    }
}

